# SSM-Shiro

./: .tern-project  pom.xml
src/main/java/com/controller/: Test.java  UserController.java
src/main/java/com/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/entity/: Authority.java  Role.java  User.java  UserAndAuthority.java  UserAndRole.java
src/main/java/com/filter/: MyExceptionHandler.java  MyFilter.java
src/main/java/com/realm/: MyRealm.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext-redis.xml  applicationContext.xml  database.properties  mybatis-config.xml  redis.properties  springmvc-servlet.xml
src/main/webapp/: MyJsp.jsp  MyJspTwo.jsp  loginaa.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AddUser.jsp  MyJsp.jsp  Update.jsp  findUser.jsp  login.jsp
src/main/webapp/css/: component.css
src/main/webapp/js/: text.js
