<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SSM_Redis</groupId>
  <artifactId>SSM_Redis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SSM_Redis</name>
  <description/>
  <properties>
    <webVersion>3.1</webVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
      <version>1.2.4</version>
    </dependency>
    
  <!-- 依赖包集合 -->    
        <!--junit3.0使用编程方式运行,junit4.0使用注解方式运行 -->    
        <dependency>    
            <groupId>junit</groupId>    
            <artifactId>junit</artifactId>    
            <version>4.11</version>    
            <!--使用范围 -->    
            <scope>test</scope>    
        </dependency> 
         
        
        <!-- pageHelper分页依赖包 -->    
        <dependency>    
            <groupId>com.github.pagehelper</groupId>    
            <artifactId>pagehelper</artifactId>    
            <version>4.0.1</version>    
        </dependency>    
        <!--json依赖包 -->    
        <dependency>    
            <groupId>net.sf.json-lib</groupId>    
            <artifactId>json-lib-ext-spring</artifactId>    
            <version>1.0.2</version>    
        </dependency>    
            
        <!--1.志相关依赖 -->    
        <!--slf4j规范接口 -->    
        <dependency>  
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-api</artifactId>    
            <version>1.7.12</version>    
        </dependency>    
        <!--logback日志-->    
        <dependency>    
            <groupId>ch.qos.logback</groupId>    
            <artifactId>logback-core</artifactId>    
            <version>1.1.1</version>    
        </dependency>    
        <!--实现slf4j接口并整合-->    
        <dependency>    
            <groupId>ch.qos.logback</groupId>    
            <artifactId>logback-classic</artifactId>    
            <version>1.1.1</version>    
        </dependency>    
        <!--2. 数据库相关依赖-->    
        <dependency>    
            <groupId>mysql</groupId>    
            <artifactId>mysql-connector-java</artifactId>    
            <version>5.1.35</version>    
            <scope>runtime</scope>    
        </dependency>    
       <!-- 阿里druid数据源,优化数据库操作 -->    
        <dependency>    
            <groupId>com.alibaba</groupId>    
            <artifactId>druid</artifactId>    
            <version>1.0.16</version>    
        </dependency> 
        <!--redis相关 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.2.RELEASE</version>
        </dependency>
  		<!--commons-pool2 -->
  		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-pool2</artifactId>
   			<version>2.6.0</version>
  		</dependency>
        <!--3. DAO框架:Mybatis依赖-->    
        <!--mybatis依赖-->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis</artifactId>    
            <version>3.3.0</version>    
        </dependency>    
        <!--spring只针对ibatis做了依赖,所以mybatis自身实现的spring整合依赖-->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis-spring</artifactId>    
            <version>1.2.3</version>    
        </dependency>    
        <!--Servlet web相关依赖-->    
        <!--jsp相关依赖 -->    
        <dependency>    
            <groupId>taglibs</groupId>    
            <artifactId>standard</artifactId>    
            <version>1.1.2</version>    
        </dependency> 
        
        <!-- shiro -->
		<dependency>
            <groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>1.4.0</version>
		</dependency>
           
        <dependency>    
            <groupId>jstl</groupId>    
            <artifactId>jstl</artifactId>    
            <version>1.2</version>    
        </dependency>    
        <!--jackson相关依赖 -->    
        <dependency>    
            <groupId>com.fasterxml.jackson.core</groupId>    
            <artifactId>jackson-databind</artifactId>    
            <version>2.5.4</version>    
        </dependency>    
        <dependency>    
            <groupId>javax.servlet</groupId>    
            <artifactId>javax.servlet-api</artifactId>    
            <version>3.1.0</version>    
        </dependency>    
        <!--4. spring依赖-->    
        <!--1)spring核心依赖-->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-core</artifactId>    
            <version>5.2.22.RELEASE</version>    
        </dependency>    
        <!--spring ioc依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-beans</artifactId>    
            <version>4.1.7.RELEASE</version>    
        </dependency>    
        <!--spring 扩展依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-context</artifactId>    
            <version>4.1.7.RELEASE</version>    
        </dependency>    
        <!--2)spring dao层依赖-->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-jdbc</artifactId>    
            <version>4.1.7.RELEASE</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-tx</artifactId>    
            <version>4.1.7.RELEASE</version>    
        </dependency>    
        <!--3)spring web相关依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-web</artifactId>    
            <version>4.1.7.RELEASE</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-webmvc</artifactId>    
            <version>4.1.7.RELEASE</version>    
        </dependency>    
        <!--4) spring test相关依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-test</artifactId>    
            <version>4.1.7.RELEASE</version>    
        </dependency> 
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
     <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.1</version>
   </dependency>
          <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.60</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
</dependency>
 
          <!-- https://mvnrepository.com/artifact/javax.jms/jms -->
<dependency>
    <groupId>javax.jms</groupId>
    <artifactId>jms</artifactId>
    <version>1.1</version>
</dependency>
          <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/core -->
<dependency>
    <groupId>org.eclipse.jdt</groupId>
    <artifactId>core</artifactId>
    <version>3.1.1</version>
</dependency>
          
<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
</dependency>
 
          <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>
         <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.1</version>
    <scope>provided</scope>
</dependency>
         <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
         <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>
 <dependency>
            <groupId>com.liferay.org.apache.commons.fileupload</groupId>
            <artifactId>com.liferay.org.apache.commons.fileupload</artifactId>
            <version>6.2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
 
           <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>